<!doctype html><html lang="en" class="antialiased leading-tight"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://olexa.co.in/fbs_ico.ico"><script>script('https://apis.google.com/js/api:client.js');
      script('https://checkout.razorpay.com/v1/checkout.js');
      script('https://js.stripe.com/v3/');

      function script(url) {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.setAttribute('rel', 'dns-prefetch')
          s.async = true;
          s.src = url;
          var x = document.getElementsByTagName('head')[0];
          x.appendChild(s);
      }</script><script defer="defer" type="module" src="https://olexa.co.in/js/chunk-vendors.12ab2861.js"></script><script defer="defer" type="module" src="https://olexa.co.in/js/app.c0b31205.js"></script><link href="https://olexa.co.in/css/app.2ac50265.css" rel="stylesheet"><script defer="defer" src="https://olexa.co.in/js/chunk-vendors-legacy.12ab2861.js" nomodule></script><script defer="defer" src="https://olexa.co.in/js/app-legacy.2cc1da2b.js" nomodule></script></head><body class="min-h-screen font-defaultFont"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><noscript><strong>We're sorry but this weeksite doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>